- if tokens
  - count = 0
  table cellpadding='10'
    tr
      th List of current tokens (obfuscated)
      th Web Site
      th API Payload (For developers)
      th Delete Tokens
    - tokens.each do |token|
      - obfuscated_canvas_token = token['obfuscated_canvas_token']
      - canvas_url = token['canvas_url']
      - access_key = token['access_key']
      - count += 1
      tr
      form action="/tokens/#{access_key}" method='post'
        td
          a href="tokens/#{access_key}" title='To access analytics' #{obfuscated_canvas_token}
        td #{canvas_url}
        td
          a href="#" onclick="toggler(#{count})" Click to view
          br
          textarea id="text-area-#{count}" style='display:none' rows='7' cols='50' readonly="true"
            | #{@api_payload}
        td align='center'
          input type='submit' name='_method' value='delete'

  script src='/payload_textarea.js'

h3 Add new token
form action='/tokens' method='post'
  Table
    tr
      td
        | Token: 
        input type='password' name='token' size=90
    tr
      td
        | Canvas URL: 
        input type='url' name='url' size=50 value='https://canvas.instructure.com/'
    tr
      td
        input type='submit' value='Submit'
